<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>尋山車窗</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal:200,300,400" rel="stylesheet">
    <style amp-custom>
         body {
          background-color: #000;
        }
      </style>
</head>

<body>
                <amp-video 
                controls 
                noaudio
                autoplay
                loop
              width="1920" height="1080"
              title="尋山車窗"
              artist="Ming-Yen Su"
              poster="assets/cover.jpg"
              layout="responsive">
            <source src="assets/videoplayback.mp4" type="video/mp4">
            <div fallback>
                <p>This browser does not support the video element.</p>
              </div>
        </amp-video>
</body>
</html>